<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             tools:showIn="@layout/activity_article"
                                             tools:context=".activities.ArticleActivity">

    <com.androidnetworking.widget.ANImageView android:layout_width="match_parent" android:layout_height="180dp"
                                              android:id="@+id/pictureImageView"
                                              android:layout_margin="16dp"
                                              app:layout_constraintTop_toTopOf="parent"
                                              android:src="@mipmap/ic_launcher"/>

    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
              android:id="@+id/titleTextView"
              android:layout_margin="16dp"
              app:layout_constraintTop_toBottomOf="@id/pictureImageView"
              android:textStyle="bold"
              android:text="Mensaje prueba"/>

    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
              android:id="@+id/descriptionTextView"
              android:layout_margin="16dp"
              app:layout_constraintTop_toBottomOf="@id/titleTextView"
              android:text="Mensaje prueba"/>

</android.support.constraint.ConstraintLayout>